# grpc-example

./: README.md  build.gradle  settings.gradle
api-server/: build.gradle
api-server/src/main/java/com/kantoniak/examplegrpc/server/: ApiServer.java
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle  proto-deps.gradle
proto/src/main/proto/com/kantoniak/examplegrpc/proto/: entry.proto  entryservice.proto
user-app/: build.gradle
user-app/src/androidTest/java/com/kantoniak/examplegrpc/client/: ExampleInstrumentedTest.java
user-app/src/main/: AndroidManifest.xml
user-app/src/main/java/com/kantoniak/examplegrpc/client/: MainActivity.java
user-app/src/main/java/com/kantoniak/examplegrpc/client/data/: DataProvider.java
user-app/src/main/res/layout/: activity_main.xml
user-app/src/main/res/values/: strings.xml
user-app/src/test/java/com/kantoniak/examplegrpc/client/: ExampleUnitTest.java
